Associate Member of BGMEA

Anowarul Bashir Khan
Managing Partner
A.R.A. International (Reg: 50)
ARA Bhaban (1st Fl), 39, Kazi Nazrul Islam 
Avenue

Kawran Bazar, Dhaka

Tel: 8112148, 8118254, 01911323622

Email: info@ara-intl.com

Md.Ali Azam Sarker
Proprietor
Akil Fashion (Reg: 1271)
House # 15, Road #17, Sector # 07

Uttara, Dhaka

Tel: 8953915, 01819213248

Email: akilfashionbd@yahoo.com

Didarul Alam
Managing Director
Abid Export Ltd. (Reg: 747)
House # 82/A, New Airport Road

Banani, Dhaka

Tel: 8821975, 01552152091

Email: abidexport@gmail.com

Md. Monjurul Islam
Managing Director
Ahnaf Fashions Limited (Reg: 1391)
House # 272 (2nd Fl), Road # 13, Lake Road, 
New DOHS

Mohakhali, Dhaka

Tel: 9893108, 01711547161

Email: monju@jmintlbd.com

Mohammad Salauddin
Managing Director
Al Aseel Fashions (Pvt.) Ltd. (Reg: 662)
Notun Sonakanda Bus Stand, Rohitpur, 
Keranigonj Model Town

Keranigonj, Dhaka
Tel: 01817-119588 01768613393

Mohammad Kamrul Islam Chowdhury
Managing Director
Allure Sourcing Limited (Reg: 1459)
Plot # CWN(A)11/A, Concord Baksh Tower(6th 
Fl), Road # 48

Gulshan-2, Dhaka
Tel: +880966719719, 01711595956

Email: shafinahammed83@gmail.com

Email: rajibkislam@alluresourcing.com

Shafiquz Zaman
Managing Director

S M Mijahidul Islam
Managing Director

Shah Jamal Mostafa
Proprietor

Amann Bangladesh Ltd. (Reg: 1264)
Civil Sarwar Complex, Plot # 42/A, Road #17, 
Sector # 14

Uttara, Dhaka

Tel: 7914934-37, 01847027000

Email: shafiq.zaman@ammann.com

Ambience Denim Limited (Reg: 1485)
House # 20, Road # 13, Sector # 14

Amial Corporation (Reg: 1442)
Park Plaza (S-5), House # 31, Road # 17

Uttara, Dhaka

Banani, Dhaka

Tel: 02-94469966, 01710-486992

Tel: 02-9821858, 01732770020

Email: info@ambiencedenimltd.com

Email: amialintl@gmail.com

Dr. Sujauddin Ahmed Sujan
Managing Director
Apex International (Reg: 1412)
39, MM Ali Road, Lalkhan Bazar

Khulshi, Chittagong

Kazi Abdullah Al Masum
Managing Director
Aphrodite Design Link Ltd. (Reg: 1166)
House # 40 (3rd Floor), Road # 13, Sector # 4

Mohammad Jahirul Haque Bhuiyan
Proprietor
Apparel Gallery (Reg: 1036)
House # 1 (1st Floor), Road # 2/E, Sector # 4

Uttara, Dhaka

Uttara, Dhaka

Tel: 01731894658, 01811503537

Tel: 01711815601, 8913863

Tel: 01713017776, 8951492

Email: sujon77@gmail.com

Email: masum@aphrodite-design.com

Email: jahir@apparelgallerybd.com

Rubina Yasmin
Managing Director
Apparel Soucing (HK) Ltd. (Reg: 1396)
House # 381, Road # 6, Dhaka Cantonment

Baridhara DOHS, Dhaka

Tel: 01713149512

Email: iqbal@pathiotjnoupbd.com

Md. Jahangir Hossain
Managing Director & CEO
Apparel.com Limited (Reg: 1373)
Mustafa Arcade, Flat # A4, Block -J, Road # 
1/A, House #18

Baridhara, Dhaka

Tel: 01713 369086

Email: jahangir@appareldotcomlimited.com

Md. Riaz Uz Zaman
Managing Director
Apparelopolis Ltd. (Reg: 1418)
Flat # C2, Plot # 287, Road # 4

Mirpur DOHS, Dhaka

Tel: 51040091, 01740554885

Email: info@apparelopolis.net

Md. Zillur Rahman Mirdha
Managing Director
Aqua Sourcing Ltd. (Reg: 1309)
Plot # 15, Siam Tower (12th Floor), Sector # 03

Uttara, Dhaka

Tel: 01711595929
Email: 

Kazi Md. Mofizul Hoque
Managing Director
Ariyad Fashions Ltd. (Reg: 1432)
Dhanshiri, Flat-B5, Plot # 297/298, Shadinata 
Sarani Rd

Ravin Shah
General Manager
Asia Excel Trading Ltd. (Reg: 788)
Crystal Palace (7th Flr.) ,House # SE (D) 22 
(New), Road # 140

Uttar Badda, Dhaka

Gulshan-1, Dhaka

Tel: 01973006868, 01939377325

Tel: 01613013865, 9889931

Email: ariyadfashionsltd@yahoo.com

Email: ravin@indochinebd.com

Page 1 of 18

Associate Member of BGMEA

Golam Moula
Managing Director
Asian Global Sourcing Ltd. (Reg: 1059)
Mag House, Holding # 20(3rd Fl), Shah 
Mokdum Ave, Sec # 11

Uttara, Dhaka

Tel: 8915572, 01716672663

Manish Kumar Ojha
Director
Asmara (BD) Pvt. Ltd. (Reg: 984)
10, Taher Tower Shopping Complex, Shop # 
323, Level # 03

Kazi Bitul Mamoor
Managing Director
ASRO Fashion Limited (Reg: 1016)
Erectors House (3rd Floor, North), 18, Kemal 
Ataturk Avenue

Gulshan-2, Dhaka

Tel: 01713366615, 9862401

Banani, Dhaka

Tel: 01713063284, 9891182

Email: g.moula@asianglobalbd.net

Email: manish@asmarainternational.com

Email: mamoor@asrotex.com

Mohammad  Robi Un Nobi Khan Lodi
Proprietor
Assurance Quality Fabric (Reg: 1347)
House # 297 (Apt # 2/A), Road # 4

Baridhara DOHS, Dhaka

Tel: 01713-123832, 02 8415610

Email: nobinlodi@aqfbd.com

Md. Jabbar
Managing Director
Atelier Sourcing Ltd. (Reg: 687)
House # 50, Road # 3

Gulshan, Dhaka

Tel: 8817735

Mohammad Nurul Amin
Chairman & CEO
Authentic Design (Reg: 1423)
11-WB-3/3, Madhobi, Lake City Concord

Khilkhet, Dhaka

Tel: 01711-529835

Email: info@atelier-sourcing.com

Email: amin@authenticdesignbd.com

Amir Hossain
Managing Director
Azim Fashion Ltd. (Reg: 1387)
50/1, Purana Paltan

Purana Paltan, Dhaka

Tel: 7174355, 01755567440

Email: amir_ahc@yahoo.com

S.M. Emdadul Islam
Chairman
Babylon Buying Services Ltd. (Reg: 982)
2-B/1, Darus Salam Road

Mirpur, Dhaka

Tel: 8023495-6

Email: info@babylon-bd.com

Abedin Mohammad Nazim Uddin Bhuian
Proprietor
Azure Design (Reg: 1458)
Abedin Tower( 8th Floor), 35 Kemal Ataturk 
Avenue

Banani, Dhaka

Tel: 01678599300, 88 02 9820874

Email: nazimuddin@abedingroup.com

Pascal Le Barbier Lacouture
Managing Director
Backstage Readywear Ltd. (Reg: 903)
House # 56C (8th Fl), Road # 132, Gulshan 
South C/A

Gulshan, Dhaka

Tel: 8817759

Email: 

Shomon Robie
Managing Director
Babui Limited (Reg: 873)
House # 134, Lane # 1 (West), DOHS

Baridhara, Dhaka

Tel: 8849669, 01713002110

Email: info@babui.net

Md. Osman Goni
Proprietor
BD TEX (Reg: 1022)
60, Gausul Azam Avenue, Sector # 13

Uttara, Dhaka

Tel: 01713008388, 8956997

Email: osman@bdtex.dk

Md. Imran Hossain
Managing Director
BD-Tex Apparels Ltd. (Reg: 1440)
House # 27(1st Fl), Lake Drive Road, Sector # 
7

Quentin Yves Eric Delas
Country Manager
Beaumanoir Asia Holding Singapore Pte Ltd. 
(Reg: 1409)
House # 16, Road # 4

Uttara, Dhaka

Tel: 01726111202

Nikunjo, Dhaka

Tel: 01746601124

Email: bdtexapparels@gmail.com

Email: delax@group.beausmaacir.com

Md. Borhan Uddin Talukder
Proprietor
Bengal Sourcing House (Reg: 1345)
Rahima Bhaban (3rd Fl.), Budg # 11, Road # 46

Gulshan-2, Dhaka

Tel: 9855843, 01911366354

Email: info@bengalsource.com

Sudhir Mullick
Director
Best Sources Corporation Ltd. (Reg: 1325)
109, Northern Road,

Baridhara DOHS, Dhaka

Tel: 8415602, 01711-547652
Email: smullick@Bestsourcescom.com

Md. Abu Taher
Proprietor
BG Bangla Buying House (Reg: 1252)
House # 13, Flat # 4B, Road # 01, Sector # 11

Uttara, Dhaka

Tel: 01836226977
Email: 

Ziauddin Ahmed
Managing Director
Blue Box Sourcing Limited (Reg: 1469)
House # 62, Road # 18, Sector # 14

Uttara, Dhaka

Tel: 01712210909, 0255094334
Email: contact@blueboxsourcing.com

Page 2 of 18

Associate Member of BGMEA

Syed Moyeenul Farooq
Proprietor
Bonjour BD Trading (Reg: 1186)
301/651, Bhuiyan Shopping Complex, Ashkona

Prisco Faiella
Managing Director
Boston Sportswear Mfg. Ltd. (Reg: 486)
House # 14, Road # 3, Block-K

Lawrance Shymol Gomes
Proprietor
Bright Tex Trading Corporation (Reg: 1433)
77, Monipuri Para

Dakhkhin Khan, Dhaka

Tel: 01912015745, 8931489

Baridhara DOHS, Dhaka

Tel: 9896755

Tejgaon, Dhaka

Tel: 01704739856

Email: farooq@bonjourbangladesh.com

Email: boston@bdcom.com

Email: bright@texdhaka.com

Mohammad Sarker Kabir Uddin
Managing Director
Buy Design Limited (Reg: 1363)
House # 15 (4th Floor), Road # 3, Sector # 5

Uttara, Dhaka

Tel: 01711 904681, 8802 7911268
Email: kabir@buydesignbd.com

Shantanu Singh
General Manager
C &  A Sourcing International Ltd. (Reg: 901)
Camelia Bldg (2nd Fl.), Road # 13, House # 9, 
Sector # 4

Roshan Withanage
Managing Director
C J International Ltd. (Reg: 755)
Millennium Castle(11th & 12th Fl), House-47, 
Road-27, Block-A

Uttara, Dhaka

Banani, Dhaka

Tel: 8834273, 01730035648

Tel: 8835912, 01713046641

Email: aruna.perera@mondialorg.com

Email: roshan.withanage@cjahn.net

Md. Arif Razzaque
Country Manager
Carrefour Global Sourcing Asia Ltd. (Reg: 183)
Gaint Business Tower, Leve-10, Plot 3 & 3A, 
Sector 3

Uttara, Dhaka

Tel: 01819245835, 8959202-3, 8952988

Email: arif_razzaque@carrefour.com

Tahsin Khan
Managing Director
Centro Tex Limited (Reg: 656)
House # 5 (2nd Floor), Road # 10, Sector # 1

Uttara, Dhaka

Tel: 8922200, 8911256, 01711595528

Email: tahsin.khan@centrotexbd.com

Rohan Bandula Hemaratne
Managing Director
Chavi Bangladesh Ltd. (Reg: 356)
House # 274 (Apt-201), Lane # 4

Baridhara DOHS, Dhaka

Tel: 01819226684, 8411937

Email: rohan@bol-online.com

Abul Kalam Azad
Proprietor
China Palace (Reg: 832)
House # 28, Road # 8, Sector # 11

Uttara, Dhaka

Tel: 8933809, 01711520303

Email: palace.china@gmail.com

Shaista Hasmat Ghani
Proprietor
Chishtia Enterprise (Reg: 47)
Shatabdi Center, 292, Inner Circular Rd(10th 
Fl.) Suite-10B

Fakirapool, Dhaka

Tel: 7193984

Email: chishtia@agnil.net

Md. Enamul Haque
Managing Director
Clotex - Labelon (BD) Limited (Reg: 712)
Vill: Shirir Chala, Po. Vabanipur

Gazipur Sadar, Gazipur

Tel: 8824090, 01713011294

Email: tawhid@ehgroup.biz

Manwar Ali
Managing Director
Clothing Partner Ltd. (Reg: 1254)
House # 192, Road # 02

Baridhara DOHS, Dhaka

Tel: 01731164142, 01730051702

Email: mamwar@clothingpartner.com

Michelle Quiah
Proprietor
Connect Trading (Reg: 439)
House # 87/A, Road # 26, Gulshan Avenue

Gulshan, Dhaka

Tel: 8811021-2

Email: 

Mohammed  Mazharul Islam
Country Manager
Coop Global Sourcing Limited (Reg: 655)
House # 25, Road # 121, CES(A)

Gulshan-1, Dhaka

Tel: 8815441, 0181714805

Email: motiurrahman@intercoop.com

Celebon Meric Mizrahi
Managing Director
Cherryfield Trading Ltd. (Reg: 703)
House # 7/A (4th Floor), Road # 41

Gulshan-2, Dhaka

Tel: 01730031900, 01755587455

Email: celo@cherryfieldbd.com

Mohammad Masudul Haque
Proprietor
Classmark (Reg: 1230)
House # 407/8, Road # 07 (West).

Baridhara DOHS, Dhaka

Tel: 8412770, 01713037576

Email: masud@classmarkbd.com

Syed Kamrul Hassan
Managing Director
CLT Bd Pte Limited (Reg: 1470)
House # 29, Road # 10, Sector # 14

Uttara, Dhaka

Tel: 01714048240, 0255093855

Email: hassan@clr-bd.com

Page 3 of 18

Associate Member of BGMEA

Mohammed Mazharul Islam
Proprietor
Coop Trading BD (Reg: 1443)
300/B, East Nakhal Para (5th Floor)

Tejgaon, Dhaka

Tel: 02-9830904-7

Email: mazhar@cooptradingbd.com

Tawhid Shamim
Proprietor
Cozier Ti (Reg: 1240)
House # 3, Road # 35, Apt # A-4, Sector # 7

Uttara, Dhaka

Tel: 8960731, 01926262727

Email: shamim@cozierti.com

Mahmood ul Islam
Proprietor
Crown RMG (Reg: 1457)
House # 37, Lake Drive Road, Flat # B4, Sector 
# 7

Uttara, Dhaka

Tel: 01717077230

Email: mahmood.islam@gmail.com

Dinesh Aildas Chhugani
Managing Director
DAC Pacific Ltd. (Reg: 92)
House # 447, Road # 7 (East)

Baridhara DOHS, Dhaka

Tel: 01711 563435, 8412923

Email: info@dacpacificbd.com, 
dinesh@dacpacificbd.com

Md  Fazlul Hoque
Managing Director
Dafatex & Co. Limited (Reg: 1320)
Flat # 2B, House #104, Mosjid Road, DOHS 
Banani,

Banani, Dhaka
Tel: 01819237236

Email: fazlulhoque087@gmail.com

Akther Uddin Ahmed (Asad)
Country Manager
Debenhams Hong Kong Ltd. (Reg: 1329)
House # 23, Road # 28, Block - K

Banani, Dhaka

Tel: 01713027754, 9841739-40, 9852553-4

Email: asad.ahmed@debenhams.com

Mohammad Nazrul Islam
Managing Director

Md. Ariful Hasan
Managing Director

Bipul Kanti Das
Chairman

Denim Venture Limited (Reg: 1379)
Flat # A-4, House # 12, Gareeb -E-Newaz 
Avenue, Sector # 13

Denimic Limited (Reg: 1483)
Afsana Tower(3&4th Fl), Plot # 18, Alaol Av., 
Sector # 6

Uttara, Dhaka

Tel: 58950176, 01670444026

Email: nazrul.lax@gmail.com

Uttara, Dhaka

Tel: 02-48955815, 01819-701070

Email: bahar@denimic.com

Design Ace Limited (Reg: 56)
Sonartori Tower (11th Floor), 12 Biponon C/A

Sonargaon Road, Dhaka

Tel: 8629880, 8631908, 9668858, 8618218

Email: dsignace@bdcom.com

K.M. Rafiqul Islam
Managing Director
Designtex Ltd. (Reg: 23)
Hosue # 102, DOHS, Northern Road

Baridhara DOHS, Dhaka

Tel: 8814432, 8813525

Md. Kamrul Islam
Chairman
Dewaa Knit Composite Inds. Ltd. (Reg: 1438)
Nimertak, Jamur, Rajfulbaria, Hemayetpur

Tanveer Rahman
Managing Partner
Diseno (Reg: 1414)
House # 37 (D4), Road # 27, Block - A

Savar, Dhaka

Tel: 02-489526

Banani, Dhaka

Tel: 01744348387

Email: raju-dtx@sparkbd.com

Email: info@dewaaknit.com

Email: tanctbd@gmail.com

Mohammad Shafiqur Rahman
Managing Director
Doel Sourcing Ltd. (Reg: 1403)
R Rahman Garder, 47, Central Basabo

Md. Tasikuzzaman
Managing Director
Double Wave (BD) Ltd. (Reg: 1386)
Medona Tower, 28 Mohakhali C/A

Sabuj Bagh, Dhaka

Mohakhali, Dhaka

Tel: +88027251315, 01924757170

Tel: 8802 8831810, 01711677613

Email: rahman@doelsourcing.com.bd

Email: info@double-wave.com

Md. Saiful Islam
Proprietor
Dress Mart International (Reg: 139)
House # 9, Road # 7

Baridhara DOHS, Dhaka

Tel: 9885071, 9884939

Email: saiful@gvbd.com

Farzana Khan
Proprietor
Dynamic Export Zone (Reg: 1339)
827/1 (New), East Shewrapara

Mirpur, Dhaka

Tel: 01715484317

Email: 

Shamima Rahman
Managing Director
Eco Tex Soluation Ltd. (Reg: 1410)
House # 63, Road # 19, Sector # 11

Uttara, Dhaka

Tel: 01711574014

Email: 

Fahim Al Matin
Country Manager
Edcon Int'l (Singapore) Pte Ltd. (Reg: 1377)
House # 43/B (4th Floor), Road # 24

Gulshan-1, Dhaka

Tel: 09609013333, 01944455502

Email: fmatin@edcon.co.za

Page 4 of 18

Associate Member of BGMEA

Abdus Sobhan
Proprietor
Equi-Tex Assurance (Reg: 588)
House # 184, Road # 2, (Easter Road), New 
DOHS

Mohakhali, Dhaka

Tel: 8850558

Email: equitex@vulcanbd.net

Jeremy Cotter
Head of Sourcing
Esprit De Corp (Far East) Ltd. (Reg: 1152)
Update Tower Level-7 (East), 1 Shahajalal 
Avenue

Uttara, Dhaka

Tel: 01755502852, 8951007

Email: jeremy.cotter@esprit.com

Anne Lavre Pedegert
Country Manager
Etam Int'l Sourcing (Shanghai) Co. Ltd. (Reg: 
1402)
Rupayan Golden Age (Level- 6), Office 
Space-6, Block- CWN(99)

Gulshan, Dhaka

Tel: 9856647, 01745759894

Email: anne.laure@eis-bd.com

Hasnat Ahmed Hashemee
Managing Director
Euro Bangla Associates Ltd. (Reg: 760)
House # 18, Road # 34, Sector # 7

Uttara, Dhaka
Tel: 01730061600, 7912461-3

Email: hashemee@eurobanglagroup.com

Wieke Gerhold
Country Representative
Euro Centra Company Ltd. (Reg: 895)
Anannya Shopping Complex( 5th Flr), Lane # 
13

Baridhara DOHS, Dhaka

Tel: 01713387177, 8413390 - 105
Email: gerhold@eurocentra.com

W. R. Dissanayake
Country Manager
Europtex Fashion Limited (Reg: 1451)
House # 16 (2nd Fl), Road # 4, Sector # 3

Uttara, Dhaka
Tel: 02-58955343, 01709644444, 01971591250

Email: dissa@europtex.com.bd

Sharif Shazzad Hossain
Proprietor

Eurotex Fashion (Reg: 1392)
House # 343 (Apt -E), Road # 5

Baridhara DOHS, Dhaka

Tel: 8416538, 01678 137464

Email: sharif@eurotex-bd.org

Nazrul Hossain
Managing Director

Expo Apparels Ltd. (Reg: 370)
55, Gausul Azam Avenue, Sector # 14

Uttara, Dhaka

Tel: 8933713, 01819250394

Email: nazrul@expo.bangla.net

Md. Saifur Rahman
Managing Director

F.G.Sourcing Limited (Reg: 1479)
House # 404, Road # 6

Baridhara DOHS, Dhaka

Tel: 01742315834 & 01925603674

Email: saifur@fashiongroup.com.bd

Federighi Alberto
Managing Director
Far East Sterling Ltd. (Reg: 368)
House # 408/9 (4th Floor), Road # 7 (West),

Baridhara DOHS, Dhaka

Tel: 8412180, 01711423874

Email: fsterlng@fareastbd.net

A.L.M. Ziaul Hoque
Chief Executive Officer
Far East Textiles & Clothing (Reg: 605)
House # 445, Road # 7, DOHS Baridhara

Baridhara DOHS, Dhaka

Tel: 9862364, 9860014, 01713037798

Email: info@fareastbd.com

Mohd. Saleheen Khan
Managing Director
Fargo Textile Imp. & Exp. Co. Ltd. (Reg: 1461)
M.R. Jahan Bhaban (1st Floor), 159 
Shantinagar

Shantinagar, Dhaka

Tel: 01680084043,0088 02 9336247
Email: mskhan@fargotextile.cpm

Mohammed Taief Azmi Irfan
Managing Director
Fashion & Beyond Int'l Ltd. (Reg: 1494)
House # 1, Road # 11, Block-F

Banani, Dhaka

Tel: 02-55042319, 01911-420330

Email: irfanazim@classicbd.com

Gowrango Paul
Managing Director
Fashion Flow Limited (Reg: 1267)
House # 393, Road # 29, New DOHS

Mohakhali, Dhaka
Tel: 01713081022, 8714195, 8713072

Afzalur Rahman
Managing Director
Fashion Comfort (BD) Ltd. (Reg: 797)
House # 198/A (3rd Floor), Eastern Road # 1, 
New DOHS

Mohakhali, Dhaka

Tel: 8819917, 01711534052

Email: afzal@fashioncomfort.com

Kazi Ahsan Ullah
Managing Director
Fashion CTC Limited (Reg: 1244)
House # 77/A  (1st Floor), Road # 03

Banani, Dhaka

Tel: 9840094, 01711530433

Email: fashionctc@caretrading.com

A.K. Kamrul Alam
Country Manager
Fashion Highlight Limited (Reg: 1091)
House # 04, Flat 8/B,  Block-B, Road # 23/A

Md. Matiul Islam
Proprietor & CEO
Fashion Makers Inc. (Reg: 61)
House # 30 (1st Floor), Road # 7, Block # F

Banani, Dhaka
Tel: 01819242163, 9886434

Banani, Dhaka
Tel: 8810244, 01678077865

Email: islam@fmakers.com

Email: gowrango@fashionflow.org

Email: highlight@fhldhk-bd.com

Page 5 of 18

Associate Member of BGMEA

Md. Monirul Islam Khan
Managing Director
Fashion Plus International Ltd. (Reg: 1436)
Pa-35/A (2nd Floor), South Badda

Badda, Dhaka

Tel: 02-8415301, 8416449-50, 01819-256623

Email: bachchu.khan@fashionplus-bd.com

Mizanur Rahman
Managing Partner
Fashion Sense Trading International (Reg: 
1171)
House # 58 (Apt A4), Road # 10, Block-D

Banani, Dhaka

Tel: 01715109008, 9899399

Email: h_rahman@bananinet.com

Nurul Alam Chowdhury
Managing Partner
Fashion Wear International (Reg: 328)
1, Momenbagh

Rajarbagh, Dhaka

Tel: 9335561, 8317195

Email: fwi@citechco.net

Md. Mokter Hossain
Managing Director
Fashion Xpress Ltd. (Reg: 521)
KA - 140, Joar Sahara Bazar

Badda, Dhaka

Tel: 8815735, 019481110

Email: finfo@fashionxpress.org

Md. Yousuf Iqbal
Managing Partner
Fiber Fusion (Reg: 1399)
Planners Tower, Room-5 (9th Flr), 13/A 
Sonargaon Rd.

Hatirpool, Dhaka
Tel: 9632605, 01777752815

Email: sales@fiberfusionbd.com

Gopi Kishon Sureka
Managing Partner
Fiber N Fibre (Reg: 997)
Planner Tower, Room # 05 (9th Floor),

Mymensingh Road (Sonargaon), Dhaka

Tel: 01713336272, 9612790

Email: info@fibernfibre.com, 
fibernfibre@gmail.com

Rehnuma Chowdhury
Managing Director

Fifth Alliance Global Trading Ltd. (Reg: 1460)
Flat # 6A, 18 Gaus-Ul- Azam Avenue, Sector # 
13

Uttara, Dhaka

Tel: 01762-539478, 0088 02 55087004

Email: rehnuma@fifthalliance.com

Anowar Kabir Chowdhury
Managing Director

First  World Fashion Ltd. (Reg: 1481)
House # 497(4th Floor), Road # 9

Baridhara DOHS, Dhaka

Tel: 01819242604

Email: anowar@firstworldgroup.net

Md. Tarik Hossain
Chairman

First Apparel Studio Ltd. (Reg: 1425)
House # 9, Road # 20, Avenue # 3, Block-B, 
Section # 11

Mirpur, Dhaka

Tel: 9010081, 01977140559

Email: tarik@aydin.boutique

Subhasis Gupta
Office Manager
Floreal International Ltd. (Reg: 937)
House # 343 (2nd Floor), Road # 5, DOHS

Baridhara, Dhaka

Tel: 01713060648

Jingfei Lou (Lisa Lou)
Director
Four Seasons Fashion Ltd. (Reg: 1224)
House # 32/A, Road #  02, Sector # 03

Uttara, Dhaka

Tel: 8822486, 019780008289

Email: subhasis@florealbangladesh.com

Email: info@fourseasonsdhaka.com

Niger Sultana
Managing Director
Genuine Apparel Sourcing (Pvt) Ltd (Reg: 
1421)
House # 1, Road # 113, Flat # 1/E, Gulshan 
Avenue

Gulshan, Dhaka

Tel: 01719317007

Email: 

Shashwati Roy
Proprietor
Global Fashion Wear (Reg: 1389)
Level - 12, Suite - 1202, Concord Tower, 113 
Kazi Nazrul Ave

Kawran Bazar, Dhaka

Tel: 8802 9342370, 01713387502

Email: info@globalfashionwear.com

Md. Shafi Ullah Khan
Managing Director
Gemtex Sourcing Ltd. (Reg: 1400)
House # 261 (2nd Floor), Road # 3

Baridhara DOHS, Dhaka

Tel: 8415914, 01913624964

Email: shafi@js-njkbd.com

Mrs. Jahanara Mazumder
Proprietor
Golden Tex (Reg: 669)
House # 12, Road # 4

Dhanmondi, Dhaka

Tel: 9669494, 01552383629

Email: Jahanara@goldentxbd.com

Nadim Zarrar
Managing Director
Granville Ltd. (Reg: 85)
House # K-11, Suhrawardi Avenue

Baridhara DOHS, Dhaka
Tel: 9885071

Email: 

Mohammad Liakat Hossain
Managing Director
GRD International Ltd. (Reg: 1420)
MNA Concord I/A, 15 Sonargoan Janapath Rd, 
Sector # 12

Uttara, Dhaka

Tel: 0255085611, 01701777922

Email: mt.inussainainas@yahoo.com

Md. Sakhawat Chowdhury
Director
Green Door Fashion Ltd. (Reg: 1419)
Hashem Plaza(3rd Fl), DEPZ  Gate, Ganakbari

Ashulia, Dhaka
Tel: 01727 987880, 01618 987880

Email: sakhawat@greendoorfashion.com

Page 6 of 18

Associate Member of BGMEA

Nur A Nazeen Khan
Proprietor
Green House (Reg: 1013)
House # 493 (Ground Floor), Lane - 9, DOHS

Baridhara, Dhaka

Tel: 01715036280

Monoj Kumar
Managing Partner
Group Danny (Reg: 770)
House # 64, Road # 5, Sector # 12

Uttara, Dhaka

Tel: 8922697 01711563963

Email: greenhouse@gmail.com

Email: 

Andres Manfred RIEL
General Manager
Groupe Casino Ltd. (Reg: 1439)
Land View Comm Centre(6th Fl), 28 North 
Gulshan

Gulshan-2, Dhaka

Tel: 02-8833169-70, 01755680880

Email: andreas.riel@casinoglobalsourcing.com

Zamal Uddin Ahmed
Managing Director
Grupo Sourcing Ltd. (Reg: 1406)
House # 265 (1st Floor), Road # 3

Baridhara DOHS, Dhaka

Tel: 8413743, 01711 556131

Email: 

Md. Hafizur Rahman
Proprietor
H.A.R. Fashion (Reg: 1089)
House # 1 (Ground Floor), Road # 30, Sector 7

Uttara, Dhaka

Tel: 01716165689, 7912405

Email: h.a.r.fashion@gmail.com

Mohammad Fakrul Kabir (Ripon)
Managing Director
H.R.M. Sourcing Ltd. (Reg: 1435)
121, Manikdi, Dhaka Cantonment

Cantonment, Dhaka

Tel: 02-9822107-8 , 01819-215678

Email: 

Md. Abu Bakar
Managing Director
Hague Fashion Ltd. (Reg: 1208)
6/4/A,  Flat-D 8, Shekh Shaheb Bazar

Azim pur, Dhaka

Tel: 9673341, 01762339977

Rakibul Islam (Rana)
Proprietor
Happy Tex (Reg: 1380)
House #14 (2nd Fl), Road # 13, Sector # 4

Uttara, Dhaka

Tel: 09666911374, 01722540353

Kabir Ahmed
Executive Director
Haque & Sons Ltd. (Reg: 129)
House # 12, Road # 8, Sector # 3

Uttara, Dhaka

Tel: 8913905-7

Email: abubakar@haguefashion.com

Email: rakibul.islam@happytexbd.com

Email: haqgar@dhaka.net

Jamal Uddun Rana
Managing Director

Haque Apparels & Textile Ltd. (Reg: 1384)
House # 46 (2nd Fl), Gausul Azam Avenue, 
Sector # 13

Uttara, Dhaka

Tel: 01755557133

Email: jamal@haquetextile.com

Md. Kamruzzaman
Proprietor
Hue Plus (Reg: 490)
House # 343, Road # 25, New DOHS

Mohakhali, Dhaka

Tel: 9135323

Email: hueplus@worldnetbd.net

M. Ubaidollah Anwar
Managing Director

Firoj Al Hussain
Partner

Hi-Speed Fashion Ltd (Reg: 289)
B.T.M.C Bhaban, (4th Floor) 7-9, Kawran Bazar

Huatex Design (Reg: 1106)
House # 78 (1st Floor), Road # 2

Kawran Bazar, Dhaka

Tel: 9122681-4

Email: hsf@dhakacom.com

Banani, Dhaka

Tel: 01711594502, 9891218

Email: piashdk@dhaka.net

Mohammed Shakhawat Hossen
Managing Partner
Humza Fashion (Reg: 1378)
3333, Mortaka Mansion, Beside Saikat CNG 
Station, PC Road

Halishahar, Chittagong

Tel: 01713 162557, 01851836677

Email: mshossen@humzafashion.com

Md. Zulfiker Mamun Khan
Resident Sales Executive
Hun Ling Company Limited (Reg: 1486)
Plot # 85-88, Block-K, Rupnagar I/A

Mirpur-2, Dhaka

Tel: 02-9003182 & 01711-228141

Email: shamin@rising-group.com

K.M Dulal Hossain
Managing Director
Hy Tex Ltd. (Reg: 1295)
House # 02, Road # 04, Block - A, Section # 10

Mirpur, Dhaka

Tel: 9009788, 01711017867

Email: dulal@hytexltd.com

Moshiur Rahman
Proprietor
I Source Your Garment (Reg: 1428)
House # 1, Road # 7, Nikunja # 1

Khilkhet, Dhaka

Tel: 01612100500, 01707777740

Email: moshiur@sourceyourgarment.com

Sharif Asaduzzaman
Director
ICARUS Fashion Ltd. (Reg: 1441)
Suit # 204, Plot # 145, Road # 3, Block-A, 
Niketon

Gulshan-1, Dhaka

Tel: 02-9899542, 0177740748, 01676-052050
Email: shorif@icarusbd.com

Page 7 of 18

Associate Member of BGMEA

Shakil Rahman
Managing Director
Imaan Design Limited (Reg: 1413)
8, Garib -E- Newaz  Avenue, Sector # 13

Uttara, Dhaka

Abdul Muqeed Majumdar
Chairman
Impress Wear Ltd. (Reg: 26)
House # 42, Block # D, Niketon

Gulshan-1, Dhaka

Mohammad Golam Mohiuddin Chy
Chairman
Impressive Knit Composite Limited (Reg: 1472)
80, Suganda R/A

Chawk Bazar, Chittagong

Tel: 55085985, 01711531580

Tel: 9886241, 8826474, 9898323, 011-801750

Tel: 01819-343023 & 01713109248

Email: shakil@imaandesignbe.com

Email: iwl@bol-online.com

Email: rihamctg@gmail.com

Mohammed Tareaquzzaman
Managing Director
Indesore Trading Ltd. (Reg: 607)
House # 650, Main Road, DOHS Mirpur

Mirpur-12, Dhaka

Tel: 01713031138, 88 09611 689900
Email: tareaq@indesore.com

Cristante Filippo
Managing Director
Initial Sourcing Limited (Reg: 1397)
House # 366, Road # 6

Baridhara DOHS, Dhaka

Tel: 8412394, 01713382232
Email: filippocr@gmail.com

Amit Kumar Karsal
Managing Director
Inleague Sourcing Pvt Ltd. (Reg: 1306)
House # 158, Lane # 01, Baridhara DOHS,

Baridhara, Dhaka

Tel: 8417228-9, 01713081064
Email: kansal@inleaguebd.com

Md. Jamilur Rahman Khan
Managing Director
Innovative Tex (BD) Ltd. (Reg: 1078)
House # 13, Level # 4A, Road # 1, Sector # 11

Uttara, Dhaka

Tel: 01711116920, 8917059

Email: jamil@itl-bd.com

Asharaful Islam
Managing Director
Integrity Sourcing Ltd. (Reg: 1228)
House # 36, Road #11, Sector # 6

Uttara, Dhaka

Tel: 9118710, 01614134792

Email: info@integritysourcingbd.com

Valerie Chong
General Manager

Int'l Textile Procurement Services BD Ltd. 
(Reg: 90)
8/8, Sukrabad (1st Floor)

Sukrabad, Dhaka

Tel: 8814627, 8814628

Email: itpsbd@itpsbd.agni.com

A.T.M. Anayet Ullah
Managing Director

Intramex Ltd. (Reg: 64)
31, New Eskaton Road

New Eskaton, Dhaka

Tel: 8316348, 8317934

Email: anayet@bangla.net

Sheikh Azadul Kadir
Chairman
Intend Tex Sourcing Ltd. (Reg: 1478)
House # 870 (7th Floor), Road # 12, Avenue # 
2

Mirpur DOHS, Dhaka

Tel: 01714110749, 01796677979

Email: info@intendtexsourcingltd.com

Md. Didarul Islam
Managing Director

INZ Sourcing Ltd. (Reg: 949)
Plot # C/13(3rd Fl), Main Road-1, Block-Ka & 
Kha, Sec-6

Mirpur, Dhaka

Tel: 8059006, 9011085

Email: didar@inzsourcing.com

Sk. Ziaur Rahman
Managing Director
Isra Trading Ltd. (Reg: 1430)
29/1, Kawran Bazar C/A

Kawran Bazar, Dhaka

Tel: 02-4857978

Email: zia@israbd.com

Manabu Yamamura
Representative Manager
Itochu Textile Prominent (Asia) Ltd. (Reg: 862)
5/F, Grand Delvistaa, Plot CES (A)-1A, Road # 
113

Gulshan, Dhaka

Tel: 9857191, 01671091889

Email: yamamura.m@idcipa.com.bd

Md. Zahidul Islam
Proprietor
Jas Tex (Reg: 1292)
Road # 11, House # 80/KA (3rd Floor)

Baridhara, Dhaka

Tel: 9841448-9, 01970854629

Email: jewel@jastex.net

Md. Emam Hossain
Managing Director
Jazz Fashions Ltd. (Reg: 1184)
Plot-69, Rajuk Karmochari Commercial Com, 
Rm-33/4(4th Fl) Sec-7

Uttara, Dhaka

Tel: 01611463626, 9014068
Email: r123@dhaka.net

Zhou Baoliang
Chairman
Jenable Textile Ltd. (Reg: 507)
Flat B-2, House # 99, Road # 4, Block # A

Morshed Alam
Proprietor
JMS International (Reg: 1398)
House # 42/A, Flat # A1, Road # 7, Sector # 3

Banani, Dhaka

Tel: 9884812

Uttara, Dhaka

Tel: 01715 894474

Email: hasan@lizfashion.com

Email: morshed@lmsint.com

Page 8 of 18

Associate Member of BGMEA

Syed Faheem Ahamed
Country Manager
Just Group Bangladesh Ltd. (Reg: 1416)
House # 25, Road # 11, Block - H, Level-7

Md. Saiful Islam
Proprietor
Kam Jeans Bangladesh (Reg: 1349)
House # 35 (Gr. Flr.), Road # 12, Sector # 13

Banani, Dhaka

Tel: 8801755532935

Uttara, Dhaka

Tel: 01790493350

Email: faheem.ahamed@jjh.com.au

Email: 

Md. Abdul Hamid
Proprietor
KFS Fashion (Reg: 784)
House # 711/3, Road # 11, Baitul Aman 
Housing Scoiety, Adabor

Mohammadpur, Dhaka

Tel: 8123629, 9140227, 01819221625

Email: kfs@gnint.net

Md. Arif Razzaque
Country Manager
Kiabi International Supply Service Ltd. (Reg: 
1355)
Shanta Western Tower, Level-11, 186 Bir 
Uttom Mir Shawkat Rd

Tejgaon, Dhaka

Tel: 01713273238, 9666405641
Email: arif.razzaque@kiabiasia.com

Syed Shahinur Rahman
Managing Director

Knit Wear Creator Ltd. (Reg: 935)
House # 81, Road # 14, Sector # 13

Uttara, Dhaka

Tel: 01715286356, 8920472

Email: info@knitwear-creator.com

Mohammad Younus
Proprietor & CEO
Kiwi Fashion (Reg: 665)
House # 752, Road # 10, Mirpur DOHS, Pallabi

Mirpur, Dhaka

Tel: 02-5807123-4, 01711548915

Email: younus@kiwifashionbd.com

Md. Jahirul Islam
Managing Director
Klim Apparels Limited (Reg: 1455)
House # 682 (E/1), Road # 9

Mirpur DOHS, Dhaka

Tel: 01627936600, 01711843514

Email: j.islam@klimsourcing.com

Halil Ibrahim Gulcicek
Country Manager

Litan Sikder
Proprietor

Koton Bangladesh Ltd. (Reg: 1346)
Sultana Tower (2nd Flr.) House # 10, Sector # 
11, Sonargaon Janapath

Uttara, Dhaka

Tel: 01962 444333

Email: halilg@koton.com.tr

Lebd Agency (Reg: 1301)
House # 101/B, Road # 07, New DOHS

Mohakhali, Dhaka

Tel: 8811330, 01711593704

Email: litanline@dhaka.net

Gihan Palihena
Country Manager
LeeWrangler Asia Ltd (Reg: 1474)
Empori Financial Center, Level-4&5,Plot-6 
CEN(A) North Av.

Ruhul Dhand
Vice President
Li & Fung Bangladesh Ltd. (Reg: 500)
ABC Heritage, Plot # 2 & 4, Jasim Uddin 
Avenue, Sector # 3

Gulshan-2, Dhaka

Uttara, Dhaka

Tel: 01730006371, 02-55052021-27

Tel: 01847-050889,  255669922 Ext 8428

Email: permita.dey@kontoorbrands.com

Email: RuhulDhand@LFSourcing.com

Arthur Etienne Marie Pruijt
Managing Director
Linmark Int'l (Bangladesh) Ltd. (Reg: 123)
Landmark (12th Floor), 12-14, Gulshan North 
C/A

Gulshan-2, Dhaka

Tel: 02-9890942-3, 01926670703, 
01926670700

Email: muradul.haque@linmark.com

Zhuang Lifeng
Chairman

Liz Buying House Limited (Reg: 288)
E-13, 3rd Floor, Middle Badda Bazar

Gulshan, Dhaka

Tel: 8823775

Mohammad Mizanur Rahman
Managing Director

LM  Apparel Ltd. (Reg: 1395)
House # 245 (1st Floor), Road # 3

Mirpur DOHS, Dhaka

Tel: 01764474455

Baharul Rashid
Proprietor

Lucas Fashion (Reg: 1401)
11/3, Toyenbee Circular Road (10th Fl)

Motijheel, Dhaka

Tel: 7124633, 01715 149448

Email: hmn@dhakacom.com

Email: lalin@lmapparelltd.com

Email: 

Mohammad Saidur Rahman Ripon
Proprietor
Lunar Eclipse International (Reg: 1242)
House # 209 (5th Floor), Road # 2 (East), 
DOHS

Baridhara, Dhaka

Tel: 8412774, 0171300147
Email: saidur@lunar-celipsebd.com

Md. Mahtab Hossain
Proprietor
M.H. Import Export (Reg: 1437)
67/2, Mission Para

Nasirabad, Narayangonj

Tel: 01923-472800

Email: mhempexp@gmail.com

Mohammad Nure Alam Siddiki
Proprietor
Maass (BD) Global Apparel Sourcing (Reg: 
1480)
House # 423(4th Floor), Road # 30

Mohakhali DOHS, Dhaka

Tel: 01711960662 & 01819873265
Email: siddiki@maassapparelbd.com

Page 9 of 18

Shwapna Bhowmick
Country Manager
Marks & Spencer Bangladesh (Reg: 1317)
Level # 06, Concord IK Tower, Plot # 02, North 
Avenue

Gulshan-2, Dhaka

Tel: 01713164281, 55051981, 9847596

Email: Shwapna.bhowmick@marks-and-
spencer.com

Md. Monzurul Hassan
Managing Director
Maya Fashion Enterprise Ltd. (Reg: 773)
House # 13, Road # 3, Sector # 6

Uttara, Dhaka
Tel: 8933830, 01731395495

Email: fakhrul@mastexgroupbd.com

Email: 

Md. Wahid Aslam Rony
Country Manager

Meijer Trading Limited (Reg: 1467)
Concord Sailvy Heights(10th Fl), Unit-
B( South), Gulshan Avenue

Gulshan-1, Dhaka

Tel: 01713-376736

Email: wahid.aslam@meijer.com

Stefan Pirker
Managing Director

Merchantex Co. (BD) Ltd. (Reg: 125)
House # 6, Road # 87

Gulshan-2, Dhaka

Tel: 9881257-8

Email: merchant@bangla.net

Rene Schlapp
General Manager
MGB Metro Group Buying HK Ltd. (Reg: 639)
Uday Tower, 6th Floor (South Side), 57 & 57/A, 
Gulshan Avenue

Gulshan-1, Dhaka

Tel: 09609840626, 09609686868
Email: rene.schlapp@metro-mgb.com.bd

Kyaw Sein Thay
Director
MGF Sourcing Far East Limited (Reg: 1450)
Royal Salika, House # 32, Road # 63, Apt # B-1

Gulshan-2, Dhaka

Tel: 01729-090557

Email: dtay@mgfsourcing.com

Mirza Ishtiaq Ahmed
Managing Partner
Mirza Fashion & Design (Reg: 836)
House # B-107 (3rd Floor), Road # 8, New 
DOHS

Mohakhali, Dhaka

Tel: 8819523-4, 01713000786

Email: 

Nazrul Islam Farazi
Proprietor
Moon Apparels Limited (Reg: 1081)
House # 66 (3rd Fl), Gausul Azam Avenue, 
Sector # 13

Uttara, Dhaka

Tel: 01919039186

Email: nazrul@moonapparels.com

Murduzzaman Khan
Managing Director
Mixed Power Ltd. (Reg: 1218)
House # 19 (1st Fl), Road # 6/A, Sector # 5

Uttara, Dhaka

Tel: 8913830, 01711948932

Email: info@mossicdlection.com

Anik Kumar Bhattacharjee
Country Manager
MS Mode Asia Ltd. (Reg: 1248)
House # 11, Road # 8/A, Nikunja-1

Khilkhet, Dhaka
Tel: (02)8900760, 01720807467

Email: anik@fashiongroupsolutions.com.bd

Associate Member of BGMEA

Mostafizur Rahman Talukder
Proprietor
Maliha Enterprise Company (Reg: 606)
Flat # B-11, Plot # 7, Road # 17, Rupsha 
Tower, Kamal Ataturk Avenue

Banani, Dhaka

Tel: 9889510, 8832538, 0189224564

Email: champbd@citech-bd.com

Mohammad Shafiqur Rahman
Managing Director
Manha Apparels Limited (Reg: 1454)
House # 5, Main Road, Block # G, Banasree

Rampura, Dhaka

Tel: 01707757170

Email: rahman@manha.co.bd

Martina Meneghello
Managing Director
Martytex Limited (Reg: 1207)
Crystal Cove, Plot #  Ka-10/2,  Kalachadpur

Md. Fakhrul Islam Mazumder
Proprietor
Mast Tex-Fashion Bangladesh (Reg: 1488)
House # 541/3 (2nd Floor), Lane # 12

Baridhara DOHS, Dhaka
Tel: 01841-458888

Gulistan, Dhaka
Tel: 028820851,01713190415

Email: martina@martytex.com

Md. Mizanur Rahman
Proprietor

MB Trade International (Reg: 1236)
House # 25, Road # 13, Sector # 13,

Uttara, Dhaka

Tel: 8952201, 01711912309

Email: mbtradebd@gmail.com

Mahiduzzaman
Proprietor
Merchantex International (Reg: 1370)
House # 2/A, Road # 16, Sector # 4

Uttara, Dhaka

Tel: 58950936, 01819 253190

Email: mahid172@gmail.com

Samsur Rahman Siddique
Managing Director
Miles Apparel Ltd. (Reg: 1140)
House # 75/1, C, 5A Khilgaon

Khilgaon, Dhaka

Tel: 01715769281, 7253231

Email: miles@milesapparel.com

Dipok Chondra Ghosh
General Manager
Modern Testing Services (BD) Ltd. (Reg: 926)
280, East Narsinghpur, Ashulia

Savar, Dhaka
Tel: 01755642001, 01755660166

Email: dipok@mtsbd.com

Page 10 of 18

Associate Member of BGMEA

Md. Sajjad Hossain
Proprietor
Mustex Sourcing (Reg: 1371)
House # 2, Road # 23/A

Gulshan-1, Dhaka

Tel: 01711524963, 9850918

Email: sajjad@mustexbd.com

Md. Nadeem Hossain
Managing Director
Nak Fashion & Textiles Ltd. (Reg: 752)
House # 234, Lane # 3

Baridhara DOHS, Dhaka

Tel: 8861730
Email: in-nak@nakfashion.com

Md. Fazlul Haque
Managing Director
Nelima Fashion Wear Limited (Reg: 1367)
Rangs Tower, House # 14, Flat-A-2, Sahjalal 
Av., Sector-4

Uttara, Dhaka

Tel: 7912302, 01714070410

Email: sayeed@nelimafashion.com

Abbas Uddin Ahmed
Admin HR & Finance Manager
Next Sourcing Limited (Reg: 1097)
Update Tower, Level # 13, Plot # 1, Shahjalal 
Avenue, Sector 6

Uttara, Dhaka

Tel: 01713185255, 8957001

Email: abbas@nextslbd.com

Kenji Yamamoto
General Manager
N.I. Teijin Frontier Co. Ltd. (Reg: 1047)
House # 16 (5th Floor), Road # 10/A, Block-H

Banani, Dhaka

Md. Ibrahim Khalil
Managing Director
Nahar Pro Limited (Reg: 1162)
1113/1A, Ibrahimpur

Kafrul, Dhaka

Tel: +8801730353374, 9885247

Tel: 01715297035, 01615297035

Email: salauddin@teijin-frontier.com

Email: ibrahim@naharpro.com

Deepak Joshi
Country Manager
Natex of Scandinavia A/S Bangladesh (Reg: 
1464)
House # 260, Road # 3 (East)

Baridhara DOHS, Dhaka

Tel: 02 - 9844380, 01765292148

Email: 

Maria Salam
Managing Director
Navajo Clothing Limited (Reg: 1449)
House # 22 (Ground Fl), Road # 3, Sector # 6

Uttara, Dhaka

Tel: 01819-240565, 01711-527310
Email: info@navajoclothing.com

Md Shafiqur Rahman Mollah
Deputy Country Manager
New Wave Group AB (Reg: 619)
House # 10/A (6th & 7th Floor), Road # 04,

Arijeet Bhattacharya
Deputy Country Manager
Newtimes Development Ltd. (Reg: 1229)
Apt # A1, House # 02, Road # 55

Gulshan-1, Dhaka

Gulshan-2, Dhaka

Tel: 8831129, 9888230, 01711612193

Tel: 8815470,01755501509

Email: shafiqur@newwave-dhaka.com

Email: arijeet@newtimesgroup.com

Md. Ikramul Islam
Chairman
Next Sourcing Ltd. (Reg: 1115)
827/1 (Ground Floor), East Shewrapara

Mirpur, Dhaka

Tel: 07123158784, 8035070

Md. Ikramul Islam
Proprietor
Next Trading House (Reg: 1251)
827/1, East Shewrapara, Kafrul

Kafrul, Dhaka

Tel: 01723158784

Email: ikramul@nextsourcingbd.com

Email: ikramul@nextsourcingbd.com

Wahidul Haque Siddiqui
Managing Director
Norban Fashion Limited (Reg: 294)
House # 49, Road # 9/A

Dhanmondi, Dhaka

Tel: 8110421, 8152176, 0171564888

Email: norban@bdcom.com

Ashfaque Mohd. Musa
Proprietor
North Bengal Corporation (Reg: 1201)
House # 3G, Road # 104, Flat # A4,

Gulshan-2, Dhaka

Tel: 9885007, 01922362111

Email: info@northbengal.org

Mohammad Shahin Rahman
Chairman
NQ Sourcing Ltd. (Reg: 1069)
House # 245 (1st Floor), Road # 3 (East), 
DOHS

Baridhara, Dhaka

Tel: 01716152732, 8411627

Email: shahed@nqsourcing.com

HN Ashikur Rahaman
Proprietor
Nur-E-Elahi Business Center (Reg: 1491)
La-Montana, House # 33, Gareeb-E-Nawaz Av. 
Sector # 11

Syed Younus Uzzaman
Managing Director
NYG Corporation Ltd. (Reg: 633)
24/4-A, Sarker Market (1st floor),  Bashundhara 
Road

Moyeen Uddin Ahmed
General Manager
Otto Int'l (Hong Kong) Limited (Reg: 916)
Level 9, Update Tower, 01 Shahajalal Avenue, 
Sector # 6

Uttara, Dhaka
Tel: 01778-322222, 01778-311111

Email: kites@nebcbd.net

Badda, Dhaka
Tel: 8958504, 01755589160

Uttara, Dhaka
Tel: 01713452707, 8849907

Email: nerobnya@dtachltd.com

Email: 

Page 11 of 18

Associate Member of BGMEA

Sheikh Wahiduzzaman
Managing Partner
P.Q.S. Design (Reg: 1118)
House # 37 (3rd Floor), Road # 11, Nikunja-2

Mohammad Rashed
Chief Executive Officer
Pacific Design & Sourcing (Reg: 842)
Road # 104, Hosue # 3G, Appt. # A3, Circle-2

Khilkhet, Dhaka

Tel: 01715304134, 01711338724

Email: sagar@pqsdesign.com

Gulshan, Dhaka

Tel: 8825297, 01711563826

Email: rashed@pacificdesignbd.com

Inderjit Satija
General Manager
Polyconcept SG Global Buying Services B.V. 
(Reg: 1263)
House # 13/1, Road # 12, Baridhara

Gulshan, Dhaka

Tel: 8832671

Email: info@bd.polyconceptGBS.com

Gourango Chandra Howlader
Proprietor
Prapty Design & Fashion (Reg: 1456)
House # 28/A/2/1 (2nd  Floor), T. C. Road

Motijheel, Dhaka

Tel: 02-7194346, 01673289003, 01966102096

Email: mithuhowlader007@gmail.com

Wahid Ahmed
Managing Director
Parkzone Limited (Reg: 1365)
House # 258 (Gr, 1st & 2nd Flr.), Lane #  3 
(East)

Baridhara DOHS, Dhaka

Tel: 02 8417285, 01711560633

Email: infor@parkzoneltd.com

Md. Azim Uddin
Managing Director
Prominent Global Ventures (Pvt.) Ltd. (Reg: 
1429)
Imagine Osman Center, House # 34, Fl -6B, 
Sector # 12

Uttara, Dhaka

Tel: 01713 549077
Email: rofiqulislam.bd.2016@gmail.com

Md. Hasan Shibli
Managing Director

Promoda Textiles Ltd. (Reg: 822)
Hosue # 57, Road # 03, Sector # 5

Uttara, Dhaka

Tel: 8932616, 01711 389634

Email: shibli@basetextile.com

Manish Chawla
Chief Representative

Mohammed Alauddin
Managing Director

Puls Trading Far East Ltd. (Reg: 787)
House # CWN(A) 8A, Road # 50

Pure Collection Fashion Ltd. (Reg: 1417)
House # 37, Road # 20, Sector # 14

Gulshan-2, Dhaka

Tel: 9888406, 8826948

Email: david.savman@hm.com

Uttara, Dhaka

Tel: 01722422071, 01730260250

Email: purecollection@yahoo.com

Kallol Majumder
Proprietor
Pyaas Fashion Collection (Reg: 1422)
863/1106, Dhaniala Para (2nd Fl), D.T. Road

Masuma Islam
Managing Director
R & M Denim Wear Limited (Reg: 1452)
House # 9 (7th Floor), Road # 113/A

Mohammed Alauddin
Partner
R S Fashionaries (Reg: 1434)
14/1, New Eskaton Road (5th Floor)

Doublemuring, Chittagong

Gulshan-2, Dhaka

Ramna, Dhaka

Tel: 01713113223,  01974113223

Tel: 02-9841195, 01738882466

Tel: 01711-540231, 01902225426

Email: kallol1012@gmail.com

Email: masuma.jadejeans@gmail.com

Email: fashionries@gmail.com

Md. Mahbubur Rashid Joarddar
Managing Director
R.M.J Design Ltd. (Reg: 1282)
House #  09, Road #  113/A,, Gulshan C/A

Gulshan-2, Dhaka

Tel: 9854880, 01711800585

Md. Shamsul Alam
Proprietor
Rafa International Co. (Reg: 434)
House # 404 (Gr. Fl), Road # 29, New DOHS

Mohakhali, Dhaka

Tel: 9005560, 0171-528036

Email: mahbubur.rmjdesign@gmail.com

Email: info@rafabd.com

Md. Naim Kader
Proprietor
Rainbow Tex (Reg: 195)
42/1, Nawab Solimullah Road, Angura 
Shopping Complex

Chashara, Narayangonj

Tel: 7612468, 9713118

Email: rtexnaim@dhaka.agni.com

Md. Rafiqul Islam
Managing Director
Rakhshan International Ltd. (Reg: 1327)
Green Safari, House # 17, Apt # 5/B, Road # 
13, Sector # 4,

Md. Monsurul Haque
Chairman
Rayontex Ltd. (Reg: 743)
House # 492/4 (1st Floor), Road # 09 (West), 
DOHS

Uttara, Dhaka
Tel: 7911820, 01715026637

Email: raju@rakhshanbd.com

Baridhara DOHS, Dhaka
Tel: 8824653, 01919-264045

Email: 

Mohammad Modasser Pasha
Managing Director
Renaissance Design Ltd. (Reg: 1265)
SM Tower, House # 14, Road # 2, Sector # 3

Uttara, Dhaka

Tel: 01713063808, 01711524823, 58957475
Email: 

Page 12 of 18

Associate Member of BGMEA

Kazi Shafiqul Islam
Managing Director
Revive Fashion Limited (Reg: 1487)
House # 426 (Level-4/A), Lane # 7

Baridhara DOHS, Dhaka

Tel: 02-8411999, 01711-02-429

Email: kazi@revivefashion.com

Khairul Alam
Managing Director
Rexyl Textile Ltd. (Reg: 1360)
House # 39 (4th Floor), Road # 12, Block - K

Baridhara, Dhaka

Tel: 9885218, 01713 042328

Email: khairul@rexyl.net

Mamun Reza
Managing Director
Rich Cotton Limited (Reg: 1445)
House # 647/2, Kazipara

Mirpur, Dhaka

Tel: 01911089301

Email: md@richcotton.Net

Eklima
Proprietor
Rodoshi International (Reg: 1426)
Sony Arashii, Flat # A/4604, Monipur, Section # 
2

Mirpur, Dhaka

Tel: 880255077771, 01911479514

Email: rodoshi.international@gmail.com

Sanjoy Kumar Saha
Managing Director
Rose Tex Solution Ltd. (Reg: 1405)
House # 53, Lane # 11, Flat # 2

Baridhara DOHS, Dhaka

Tel: 02 8414373, 01713 044750
Email: sanjoy.kumar@rosesourcing.com

Sultan Mohammad Rezanoor
Managing Director
RR Fashion International Ltd. (Reg: 988)
House# 4, Road # 10, Sector # 12

Uttara, Dhaka

Tel: 01713016338
Email: reza@rrfashionintl.com

Md. Milton
Proprietor
Sams Trade International (Reg: 1237)
73. Lutfor Rahman Lane (1st Floor)

Bangshal, Dhaka

Tel: 01715430345, 01975430345

Md Sadruzzaman Rashel
Managing Director
Runway Fashion Private Limited (Reg: 1468)
Level-4, House # 21, Sonargaon Janapath Rd, 
Sector # 13

Uttara, Dhaka

Tel: 0088 01713334866

Email: rashel@run-way.fashion

Debobrata Das
Director
Scarlet Apparel Limited (Reg: 1260)
House # 49, Road # 13, Sector # 11

Uttara, Dhaka

Tel: 01742392022, 01614047830

Email: debobrata@scarlet-bd.com

Mustak Ahmed Bhuiyan
Proprietor
Shan Global Company (Reg: 1411)
House # 5, Road # 8, Flat # 4B

Gulshan-1, Dhaka

Tel: 01713038187

Email: mustak.itilo@gmail.com

Md. Sohel Rana
Proprietor
S K F Design (Reg: 1492)
House 503, Road # 8

Baridhara DOHS, Dhaka

Tel: 01711-925038

Email: sohel@skfdesignbd.net

Email: 

S.M. Rasel Ahmed
Managing Director
Seabird Tex Limited (Reg: 1462)
431/B, Malibag Chowdhurypara, Matir Masjid 
(Ground Fl)

Malibagh, Dhaka

Tel: 01711461535, 02-7253794

Email: info@seabirdtex.com

S.B Naik
Managing Director
Shade Business Line Ltd. (Reg: 57)
House # 15/A, Road # 35

Gulshan-2, Dhaka

Tel: 8823180

Email: shade@citechco.net

Md. Mustak Ahmed Bhuyan
Proprietor
Shan International Trading Company (Reg: 
1477)
House # 5, Flat # 2D, Road # 8

Gulshan-1, Dhaka

Tel: 01713038187,9103565

Email: mustak@shanglobal.com

Johan De Meersman
Production Manager
Shanghai World Fashion Ltd. (Reg: 867)
Hosue # 198, Road # 2, DOHS

Baridhara DOHS, Dhaka

Tel: 8413983, 8413993

Email: johan@swfashion.cn

Haresh Shamdasani
Managing Director
Shelsham Trading Co. Ltd. (Reg: 803)
Rupayan Ferdous, Block-K, Flat - A-5 (5th Fl) , 
H # 20, R # 28

Banani, Dhaka
Tel: 01719062960 , 9840023 , 9842852

Email: haresh@shelsham.com.hk

Nazir Golam Ali Curim Bhoy
Managing Director
Signet Enterprises Ltd. (Reg: 1313)
House # 43/B (3rd Floor), Road # 24

Gulshan-1, Dhaka

Tel: 01711523213
Email: nazir@signatent.com

Md. Shahnoor Islam
Managing Director
Sisal Apparel Ltd. (Reg: 1026)
House # 342, (Gl, 2nd, 3rd Floor), Road # 5

Baridhara DOHS, Dhaka

Tel: 01713061163
Email: shahnoor@sisalapparel.com.bd

Page 13 of 18

Associate Member of BGMEA

Goutom Kumar Das
Proprietor
Sketch BD Apparels (Reg: 1173)
House # 219, Road # 2, DOHS,

Baridhara, Dhaka

Tel: 01715348538

Email: goutom@king-apparelbd.com

S.M. Khaled
Proprietor
Snowtex (Reg: 446)
Plot # 10 (2nd Floor), Road # 7, Senpara, 
Mirpur-10

Mirpur, Dhaka

Tel: 9012018, 8057679

Email: snowtex@bangla.net

Hasibur Rahman
Proprietor
Solstice (BD) (Reg: 709)
House # 29, Road # 121

Gulshan-1, Dhaka

Tel: 01713019513, 8851650

Email: hasib@dhaka.net

Md. Mohibbur Rahman
Managing Director
South Breeze Int`l Ltd. (Reg: 432)
6-A, AVE-5/66, Mirpur

Mirpur, Dhaka

Tel: 8016100, 9004120

Md. Rezaul Amin
Proprietor
Spark International (Reg: 1415)
House # 24, Road # 1/B, Scetor # 5

Uttara, Dhaka

Abdur Rahman
Managing Director
Spencer Design Ltd. (Reg: 1051)
House # 490, Road # 8 (2nd Floor), DOHS

Baridhara, Dhaka

Tel: 88 02 48952631, 01727 700344

Tel: 01715003759, 8416234

Email: info@south-breeze.net

Email: sparkrmgr@gmail.com

Email: rahman@spencerdesigns.buz

Md.Ripan Miah
Manager
Spider Sourcing BD Ltd. (Reg: 1476)
House # 29, Road # 3, Sector # 11

Uttara, Dhaka

Tel: 02-7911471,01977049041

Email: ripan@spidergroupbd.com.

Ashiq Seraj
Managing Director
Stellar Designs Limited (Reg: 1466)
House # 531/2, Road # 11

Baridhara DOHS, Dhaka

Tel: 01616443333

Email: 

Iftekher Hasan Masum
Country Manager
SRG Apparel Plc (Reg: 1241)
42, Gulshan Avenue, Jabber Tower (8th Floor)

Gulshan-1, Dhaka

Tel: 9883788, 0173445235

Email: masum@srg-plcbd.com

Khondoker Mahibur Rahman
Proprietor
Stanley Fashion BD. (Reg: 1424)
House #1/B (6th Fl),Garib-E- Newaz  Avenue, 
Sector # 11

Uttara, Dhaka

Tel: 01713048398, 8991193, 8932126

Email: sumon@stanleyfashion.com

Md. Tohidul Alam
Managing Director
STM International Limited (Reg: 1407)
House # 136/EP, Road # 1, CDA R/A

Agrabad, Chittagong

Tel: 01713905371, 031 717550

Email: stmctg@hotmail.com

Bimal Kumar Aggarwal
Chairman
Stock Sourcing  Ltd. (Reg: 733)
House # 82/A, New Airport Road

Banani, Dhaka

Tel: 8712572, 01817030625

Email: stocksourcing1@gmail.com

Abdus Salam Biplob
Proprietor
STP-Collection Exclusive Fashion (Reg: 1475)
House # 24, Road # 7/C, Sector # 9

Uttara, Dhaka

Nadia Benedetti
Managing Director
Studiotex Limited (Reg: 78)
Bldg # 366, Road # 6, DOHS

Baridhara DOHS, Dhaka

Abu Musa Md. Nasirul Alam
Director
Styleelite Limited (Reg: 1448)
House # 26, Apt # 401, Road # 13, Sector # 4

Uttara, Dhaka

Tel: 01750212636, 88027913382

Tel: 9882004-5, 9882394, 9885014

Tel: 48955133, 01819-316680, 01799-070000

Email: biplob@stpcef.com

Email: admin@studiotex.net

Email: 

Z. Hasan Tipu
Proprietor

Styletex Trading (Reg: 737)
House # 62 (4th Floor), Road # 14, Sector # 11

Uttara, Dhaka

Tel: 8959356, 01714166165

Email: style@bangla.net

Miss. Anchana Sudsavang
Country Manager

Sun Fortune Limited (Reg: 616)
Concord I K Tower (5th Fl), Plot-2, Block-
CEN(A), North Avenue

Gulshan-2, Dhaka

Tel: 01976671666, 9896887

Md. Moshiul Azam
Chief Executive Officer

Sweater Makers (Reg: 516)
House # 196/A, Road # 1, Eastern Road, New 
DOHS

Mohakhali, Dhaka

Tel: 9885358, 9883827, 01711527927

Email: anchana.sudsavang@sunfortune.com

Email: shajal@sweater-makers.com

Page 14 of 18

Associate Member of BGMEA

A.K.M. Shafiqur Rahman
Managing Director
Swift Sourcing Ltd. (Reg: 1170)
Plot # 32/C, Tropical Alauddin Tower (12th Fl), 
Sector # 3

Uttara, Dhaka

Tel: 01713034456, 8951071

Email: ssl@rdi-bd.com

Habib Hirji
Managing Director
Synergies Sourcing Bangladesh Ltd. (Reg: 6)
Road # 1 (West Side), House # 122/2

Baridhara DOHS, Dhaka

Tel: 0171-525587, 01711520990

Email: info@synergiesonline.com

Mohammad Zahid Kamal
Proprietor
T.S.A. Bangladesh (Reg: 1362)
51-52, Shah Kabir Mazar Road, Moushair

Dakhkhin Khan, Dhaka

Tel: 8802 8913263, 01713 005839

Email: flaxen@flaxengroup.com

Ms. Prima Dutta
Office Manager
Takko Holding Gmbh (Reg: 1307)
House # 457, Road # 8 (East)

Baridhara DOHS, Dhaka

Tel: 8412557, 01678832105

Email: accounts@tal-int.com

Syed Rofiqul Alam Rahad
Director
Tamanna International Ltd. (Reg: 468)
House #  2, Road # 3, Sector # 6

Uttara, Dhaka

Tel: 8931875, 01714035240

Email: tamanna.int@gmail.com

Iqbal Ahmed
Managing Director
Target Sourcing Services L.L.C (Reg: 522)
Concord IK Tower (2nd Fl), Unit A & B, Plot # 
CEN(A)-2, North Avenue

Gulshan-2, Dhaka
Tel: 8850411

Email: iqbal.ahmed@theamc.com

Abdullah Hil Rakib
Managing Director

Muhammad Abdul Hannan
Managing Director

Shohagh Ahmed
Managing Director

Team Sourcing Company Ltd. (Reg: 902)
ABC Heritage (5th Fl), Plot # 2&4, Jashimuddin 
Av, Sector # 3

Uttara, Dhaka

Tel: 01711529944

Email: rakib@team.com.bd

Techno Tex Expo Bangladesh Ltd. (Reg: 1394)
HM Plaza (13th Fl), House # 34, Suit # 08-12

Ted Bernhartz Industry Limited (Reg: 1471)
House # 482, Road # 8

Uttara, Dhaka

Tel: 8957524, 01713403604

Email: 

Baridhara DOHS, Dhaka

Tel: 01819230596

Email: shohagh.ahmed@tedbernhardtz.com

Laurent Madelaine
Country Manager
Tesco International Sourcing (Reg: 527)
Rangs Arcade Builg. (3rd Fl), 153/A, Gulshan 
North Avenue

Gulshan-2, Dhaka

Tel: 9885097, 9885098
Email: laurent.madelaine@tescobd.com

H.M Kamruzzaman
Proprietor
Tex Care (Reg: 1404)
House # 161, Road # 1, Pallabi

Mirpur DOHS, Dhaka

Tel: 8081246, 01725362114

Email: kamrul@tex-care.net

Md. Bashir Ahmed Khan
Proprietor
Tex Island (Reg: 1490)
House # 468 (3rd Floor), Road # 8

Baridhara DOHS, Dhaka

Tel: 01713-451830

Email: info@texisland.com

Md. Khurshid Alam
Managing Director
Tex-Design Sourcing Limited (Reg: 1375)
House # 131, Flat-D,  Road # 4, Block - A

Banani, Dhaka

Tel: 01833314014, 55035162-4

Email: khurshid@tex-designbd.com

Chew Hock Huat
Country Manager
Tex-Ebo International Pte Ltd. (Reg: 403)
107/A, Sonargaon Janapath, Mascot Plaza, 
Sector # 7

Uttara, Dhaka

Tel: 8952418, 01730438434

Email: junior@texebo-bd.com

Arshad Jamal
Managing Director
Texel Limited . (Reg: 1029)
House # 50 (5th Floor), Road # 11, Block-F

Banani, Dhaka

Tel: 01711521171, 8826296

Email: 

Md. Nazmul Alam
Managing Partner
Texeye Sourcing (Reg: 1453)
House # 18, Level-AB3 & B2, Road # 9, Sector 
# 4

Uttara, Dhaka

Tel: 01755 690 203
Email: nazmul@texeyesourcing.com

Ejaz  Ahmed
Chairman
Texgate Limited (Reg: 1187)
Hosue # 57, Road # 25, Block-A

Banani, Dhaka

Tel: 9000534, 9010390

Email: sudhir@texgate-ltd.com

Md. Mahmudul Hasan
Managing Partner
Texmarks (Reg: 1344)
House # 18, GF, Block - D, Avenue #  05, 
Mirpur - 6

Mirpur, Dhaka

Tel: 9020808, 01726923130
Email: texmarksgroup@gmail.com

Page 15 of 18

Associate Member of BGMEA

Mohammed Tareq Sarker
Proprietor
Texpro International (Reg: 798)
283, Ibrahimpur

Cantonment, Dhaka

Tel: 01713077786, 029832735

Email: texpro@texprousa.com

Lawrence Shymol Gomes
Proprietor
Texsport Trading Corporation (Reg: 1359)
Flat # B1, House # 37, Road # 35 A

Mohammad Habibullah
Proprietor
Textile Apparel Sourcing Corp. (Reg: 1117)
House # 12 (Flat # C8), Road # 07, Gulshan-1

Gulshan-2, Dhaka

Tel: 01704739856

Gulshan-1, Dhaka

Tel: 01731741741

Email: shymol@ttcdhka.com

Email: habib@tascobd.com

Narayan Chandra Nath
Proprietor
Textile Sourcing (Reg: 1431)
Suite # 2B (2nd Fl), House # 398, Road # 6, 
DOHS

Mirpur, Dhaka

Tel: 02-8081303, 01713-203400

Email: narayan@fslbd.net

Md. Sajjad Hossain
Proprietor
Textiss Bangladesh (Reg: 1382)
House # 2, Road # 23/A

Gulshan-1, Dhaka

Tel: 01711524963, 9850918
Email: sajjad@mustexbd.com

Md. Jasim Uddin
Proprietor
Texture BD (Reg: 909)
House # 464(4th Floor), Lane # 08 ( East)

Baridhara DOHS, Dhaka

Tel: 01713113605
Email: jasim@texturebd.com

Sirajul islam
Managing Director
Tex-Vill Int. Ltd. (Reg: 1444)
House # 88 (5th Fl), Lake Drive Road, Sector # 
7

H. M. Faisal
Managing Partner
Tex-Xpressions BD (Reg: 1172)
Subastu Warda Tower (2nd Flr), 20 Shahjalal 
Ave, Sec # 4

Uttara, Dhaka

Tel: 01683974167

Email: siraj@texvillbd.com

Uttara, Dhaka

Tel: 01766681838, 7914274

Email: faisal@tex-xpressionsbd.com

Maruf Ahmed
Managing Director
Texzam International Ltd. (Reg: 1393)
152, R K Mission Road (5th Floor)

Wari, Dhaka

Tel: 58315060, 01819250180

Email: maruf@texzam.com

Angelito S. Pastrana Jr.
Country Manager
The Children's Place Bangladesh Ltd. (Reg: 
1027)
Unit # C-3, Building # 3G, Road # 104

Gulshan-2, Dhaka

Tel: 8811422, 01713020319

Email: jur.pastrana@childrensplace.com.hk

Britt Jenny Ludvigsen Sakata
Managing Director
The Export Research Gmts Operations (BD) 
Ltd. (Reg: 1102)
The N Building # 1 (3rd & 4th Fl), Road # 16, 
Sector # 6

Uttara, Dhaka

Tel: 8957903, 01618880011

Email: britt@texprego.com

Steven Kruit
General Manager
Triton Textile Bangladesh Ltd. (Reg: 1385)
House # CEN(B)20, Road # 99

Gulshan-2, Dhaka
Tel: 9860659, 01713 043006

Email: steven_kruit@tritontextile.com

Murielle Degeest
Managing Director
The Cotton Group (Reg: 1388)
House # 10, Road # 14

Baridhara, Dhaka

Tel: 3521151

Syed Naved Husain
Managing Director
The Design Studio Limited (Reg: 103)
BEL Tower, 19, Dhanmondi, Road # 1

Dhanmondi, Dhaka

Tel: 8619185-6, 8611891-5, 8618220-7

Email: mdegeest@kwinted.com

Email: alam@beximtex.com

Soren  Norrelund Kannik Marquardsen
Country Manager
Tom Tailor Sourcing Ltd. (Reg: 1390)
House # 17, Road # 68

Gulshan-2, Dhaka

Tel: 9854945-47, 01777719353

Email: soren.kannik@tom-tailor.com.hk

Paul Prodip
Managing Director
Top Eastern Designers Ltd. (Reg: 865)
House # 16 (1st Fl), Road # 3, Sector # 3, 
Uttara Model Town

Uttara, Dhaka

Tel: 02-55093619, 01713-006202

Email: paul@topeastern.org

Md. Ameenul Haque
Managing Director
Trustex Limited (Reg: 577)
SM Tower (8th Fl), House # 14, Road # 2, 
Sector # 3

Uttara, Dhaka

Tel: 01730071500, 01730071501, 5894384

Email: mamoon@bgexbd.com, 
info@bgexbd.com

Tanvir Aziz Khan
Managing Director
TSN Clothing Ltd. (Reg: 808)
House # 351, Road # 5, DOHS

Baridhara DOHS, Dhaka
Tel: 8849793-5, 01730031999

Email: tanvir@tsnbd.org

Page 16 of 18

Associate Member of BGMEA

Wahidur Rahman Wahid
Managing Director
Turin Apparels Ltd. (Reg: 1312)
Road # 10, House # 11/A (1st Fl), Sector # 01

Uttara, Dhaka

Tel: 01713017185, 7912211

Email: wahid@turinapparels.com

Zulfiker A. Bhutto
Proprietor
Unify Design (Reg: 1085)
House - 167/14 , East Kafrul

Kafrul, Dhaka

Tel: 01713032117, 9889884

Email: unify@planetit.net

Md. Monirul Islam
Managing Partner
Universal Fashion Club (Reg: 846)
Plot #  I/10 , Road # 02, Block # K, Section - 2, 
Rupnagar I/A

Mirpur, Dhaka

Tel: 9015316, 01713041214

Email: ufc@dhaka.net

Mohammed Golam Hossain
Managing Director
US Bangla Wear Mart ltd (Reg: 1000)
85, Kazi Nazrul Islam Avenue

Framgate, Dhaka

Tel: 01738406635
Email: info@usbanglawearmart.com

Md. Rashed Kabir Swapon
Managing Director
Unistar Trading Limited (Reg: 1484)
House # Ba-36/2 (3rd Fl), South Badda

Badda, Dhaka

Tel: 02-8711694, 01670-120623

Email: info@unistartl.com

Shohel Ahamed
Proprietor
Utility Associates (Reg: 707)
Landmark Sensation, Flat # A2, 17/18 Hossain 
Housing Society

Shamoli, Dhaka

Tel: 9117666, 01711176814

Email: utility_asso@yahoo.com, 
ut.asso@gmail.com

Shahana Alam
Proprietor

Valley Sourcing (Reg: 1383)
House # 31 (5th Flr), Road # 9, Sector # 12

Uttara, Dhaka

Tel: 01715-202002, 55087035-6

Email: shahana@valleysourcing.com

Gihan Nishantha Palihena
Country Manager

Nasima Akter
Proprietor

VF Asia Ltd. (Reg: 725)
Empori Financial Center, Level-4 & 5, Plot # 6 
CEN(A)

Vision Smart BD (Reg: 1310)
House # 358, (Flat # 303, 2nd Floor), Road #  
10, Block - C,

Gulshan-2, Dhaka

Tel: 55052021-29, 01730303717

Email: safiul alam@vfc.com

Basundhara, Dhaka

Tel: 8401931, 01552388911

Email: visionsmart@gmail.com

Ali Murtuza
Proprietor
Vogue Design & Marketing (Reg: 920)
Road # 2B, House # 10 (3rd Floor)

Uttara, Dhaka

Tel: 01713042803, 8932603

Email: murtuza1959@gmail.com

Suresh Kumar
Managing Director
W.G. International Ltd. (Reg: 887)
Flat # A-1, Ces(A) # 14, Road # 116

Gulshan, Dhaka

Tel: 8827279

Email: wgintl@gmail.com

Md. Kamruzzaman
Chairman
Webie Tex. Limited (Reg: 1446)
Youth Tower (9th Fl), 822/2 Rokeya Sarani

Kafrul, Dhaka

Tel: 9020051, 01674210264

Email: webietex@gmail.com

Md. Moqbul Hossen
Proprietor
Weipeng Fabrics & Accessories (Reg: 1178)
House # 288 & 233, Road #  03 & 04, Flat # C3, 
DOHS Mirpur

Mrs. Mifrae Mostari
Chairman
Welstand Apparel Limited (Reg: 1465)
House # 93, Road # 13, Sector # 10

Uttara, Dhaka

Fang Zengyu
Chairman
Westar Prime Ltd. (Reg: 1482)
Flat # 4A, House # 201, Road # 2

Baridhara DOHS, Dhaka

Mirpur, Dhaka

Tel: 01713140319

Email: moqbul@weipenggroup.com

Tel: +09617171600, 01711-337254

Tel: 01713257233, 028418515

Email: faheem@welstandapparel.com

Email: alicef.sunny@gmail.com

Rebeka Howlader
Managing Director
White Swan Limited (Reg: 1447)
571, Sarker Bari, Adjacent Azampur Rail Gate, 
Azampur

Uttara, Dhaka
Tel: 01715-000900, 01799-070000

Email: info@whiteswanlimited.com

Majid Kham
Partner
WIKITEX - BD (Reg: 1463)
House # 117 (2nd Floor), Road # 1

Mirpur DOHS, Dhaka

Tel: 01720387304, 02 51040170
Email: majid@tekstilfashionbd.com

Md. Al Amin
Proprietor
Wilson Trading (Reg: 1381)
21/A, Road # 7, Block - G

Banani, Dhaka

Tel: 01619456144
Email: sohel_Design@yahoo.com

Page 17 of 18

Associate Member of BGMEA

Syed Durjoy Rahman Joy
Managing Director
Winners Creations Ltd. (Reg: 41)
Kha - 49/1 (1st flr.), Progoti Saroni

Shajahanpur, Dhaka

Tel: 9851823, 01711521369

Sumon Mojumder
Proprietor
Winsome Sourcing (Reg: 1082)
29, North Kafrul

Cantonment, Dhaka

Tel: 01712806446, 9110227

Email: production@winnerscreations.com

Email: sumon@winsomebd.com

Naveed Sattar
Country Manager
WMGS Services Limited (Reg: 691)
Bay's Edgewater (3rd -4th Fl), Plot # NE (N) 12, 
North Avenue

Gulshan-2, Dhaka

Tel: 9880179, 01755606049

Email: naveed.sattar@walmart.com

Moyen Hyder Chowdhury
Country Manager
World Cat Limited (Reg: 1408)
Bay's  (12th Floor), 50, Mohakhali C/A

Mohakhali, Dhaka

Tel: 9890558, 0171154991

Email: moyeen.chowdhury@puma.com

Volker Koglin
Managing Director
World of Textiles Ltd. (Reg: 560)
BDG Corp.Bdg, Plot # 314/A, Road # 18, 
Block - E, Baridhara R/A

Baridhara, Dhaka
Tel: 8811127

Email: vkoglin@joefelger.de

Zillay Mowla Zafrullah
General Manager
WS Team Limited (Reg: 1473)
B&B Empire, House # 116 (5th Fl), Road # 11, 
Block-E

Banani, Dhaka
Tel: 02 9880295

Email: 

Mohammad Ullah
Proprietor

Syed Sadek Ahmed
Deputy Managing Director

Z. Hence Export Buying House (Reg: 1291)
House # 55, Lake Drive Road, Sector # 7

Zaastex Limited (Reg: 380)
House # 188, Road # 2, DOHS

Md. Tipu Sultan Khan
Managing Director

Zareentex Limited (Reg: 1302)
House # 25, Road # 11, Sector # 04

Uttara, Dhaka

Tel: 8962238, 01712646096

Email: mahamud@nfs-bd.com

Baridhara, Dhaka

Uttara, Dhaka

Tel: 8818648-49, 8818629, 0171-547761,

Tel: 88-02-8933044, 01917-620021

Email: zaastex@sparkbd.com

Email: auyb@zareentex.com

Abdul Sultan Ahmed Jamal
Managing Director
ZXY Apparel Buying Solutions Ltd. (Reg: 17)
House # 9, Road # 72

Mohammad Shaiful Islam
Managing Director
ZXY Sourcing LImited (Reg: 1303)
Flat #  58, House # 35, Road # 14, Sector # 13

Gulshan-2, Dhaka

Tel: 9892863-7, 01711562777

Uttara, Dhaka

Tel: 8914316, 01714282989

Email: zxysourcing@gmail.com

Md. Belayet Latif
Proprietor
Zasa Fashion Creation (Reg: 1427)
House # 80, Road # 17, Sector # 14

Uttara, Dhaka

Tel: 01618 034649

Email: belayed@unitedfortuneinc.us

Email: abby@zxy.biz

Page 18 of 18

